# app-skeleton

./: README.MD  build.gradle  settings.gradle
src/main/kotlin/by/dm13y/app/: AppSkeletonApplication.kt
src/main/kotlin/by/dm13y/app/config/: ScheduleConfiguration.kt
src/main/kotlin/by/dm13y/app/controller/: ResourceController.kt
src/main/kotlin/by/dm13y/app/exception/: BusinessException.kt  ResourceNotFoundException.kt
src/main/kotlin/by/dm13y/app/exception/handler/: ExceptionControllerAdvice.kt
src/main/kotlin/by/dm13y/app/mapper/: ResourceMapper.kt
src/main/kotlin/by/dm13y/app/model/dto/: ErrorDto.kt  ResourceDto.kt
src/main/kotlin/by/dm13y/app/model/entity/: Resource.kt  ResourcePrintThrottling.kt
src/main/kotlin/by/dm13y/app/properties/: ResourceProperties.kt
src/main/kotlin/by/dm13y/app/repository/: ResourceRepository.kt  ResourceThrottlingRepository.kt
src/main/kotlin/by/dm13y/app/service/: ResourceService.kt
src/main/kotlin/by/dm13y/app/service/impl/: ResourceServiceDefaultImpl.kt
src/main/kotlin/by/dm13y/app/utils/: CommonUtils.kt
src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml
src/main/resources/db/changelog/: init.xml
src/test/kotlin/by/dm13y/app/: AppSkeletonApplicationTests.kt
