import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
    id "org.jetbrains.kotlin.kapt" version '1.6.21'
}

group = 'by.dm13y.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.6")
    set('mapstructVersion', '1.5.3.Final')
    set('swaggerVersion', '1.6.14')
    set('postgreDriverVersion', '42.5.4')
    set('kotlinLoggingVersion', '3.0.5')
}

dependencies {

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    kapt("org.mapstruct:mapstruct-processor:$mapstructVersion")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.integration:spring-integration-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-ui:$swaggerVersion"
    implementation("io.github.microutils:kotlin-logging:$kotlinLoggingVersion")
    runtimeOnly("org.postgresql:postgresql:$postgreDriverVersion")
    implementation("com.playtika.testcontainers:embedded-postgresql:2.3.2")
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap")
    implementation('org.liquibase:liquibase-core:4.8.0')
    implementation('net.javacrumbs.shedlock:shedlock-spring:5.2.0')
    implementation('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.2.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
